<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">#4 - List of Loves, Likes, and Dislikes</span>
      <p>HactuallyBenji</p>
  </div>
</div>

     <div id="mySidenav" class="sidenav">
            <span id="whiteBorder"><a href="index.html" id="about">Prologue</a></span>
            <span id="whiteBorder"><a href="first_index.html" id="blog">#4 - Loves, Likes, Dislikes</a></span>
            <span id="whiteBorder"><a href="second_index.html" id="projects">#13 - All-Purpose-Excuse</a></span>
            <span id="whiteBorder"><a href="script.html" id="script">All-Purpose-Excuse Script</a></span>
            
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Loves</h3>
</div>

<div class="bgimg-2">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">Lucy - my first car. Bit pranged, but she is my happy place</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Murphy - my first teddy bear, sometimes I just need a cuddle</p>
      <p>School - feel like I’m evolving</p>
      <p>Emma - Not just the student, also the name of my electric guitar. My closest bond</p>
      <p>Family - similar to me</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">Cereal - warm milk, cold milk, no milk, always perfect</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>My pen - All the way from England, makes laborious writing assignments tolerable</p>
    <p>My pencil - Sister to my pen, makes note taking exciting</p>
    <p>Christmas - my favourite holiday</p>
    <p>English - my favourite subject</p>
    <p></p>
  </div>
</div>
    

    
<div class="bgimg-4">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">Spiderman - relatable, handsome, best superhero</span></span>
  </div>
</div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Likes</h3>
</div>


<div class="bgimg-5">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">Cheeko - upcoming puppy, very fluffy, very cute</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Gordon - first tree I ever planted, from my fourth grade teacher, represents life
</p>
    <p>Water - just bought myself a new bikini</p>
    <p>Computers - magical</p>
    <p>	Music - can’t do it, appreciate it</p>
    <p>Aaron and Anne - my pair of skis, closest I’ve gotten to flying</p>
  </div>
</div>

    
<div class="bgimg-6">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">Sunshine - warmth is happiness</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Rain - makes sunshine more special</p>
    <p>Alone time - nice to recover</p>
    <p>Group projects with someone cute - bit of a cheeky exception</p>
    <p>Saturdays - beginning of recovery</p>
  </div>
</div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Dislikes</h3>
</div>

<div class="bgimg-7">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">Candy floss - bit freaky</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Pencil lead snapping - instant petrification and annoyance</p>
    <p>Massive textbooks - I’ve probably developed scoliosis</p>
    <p>Initiation - capable introvert, approaching anyone freaks me out</p>
  </div>
</div>
    
<div class="bgimg-8">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">Tomatoes - cook ‘em, mash ‘em, put ‘em in a stew, doesn’t matter</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Failing - just a bit of a bummer</p>
      <p>Being tired - makes me feel wobbly</p>
      <p>Being hungry - I get a bit angry</p>
  </div>
</div>

<div class="bgimg-9">
  <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">Paper cuts - just the worst aren’t they?</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Homework - just the worst isn’t it?</p>
    <p>Being sick - seems pleasant missing school until you're back and you realize the day you missed was hyper-speed-lessons day</p>
      <p>Dancing - just wish I could</p>
      
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
      <a href="second_index.html"><span class="border">~CLICK FOR PART II~</span></a>
  </div>
</div>

</body>
</html>